\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Read in Data}{1}{section*.3}\protected@file@percent }
\newlabel{read-in-data}{{}{1}{Read in Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Clean Data and create subsets}{2}{section*.4}\protected@file@percent }
\newlabel{clean-data-and-create-subsets}{{}{2}{Clean Data and create subsets}{section*.4}{}}
\gdef \@abspage@last{3}
