<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Frog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1ffeb;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            background-color: #fffae1;
            margin-bottom: 20px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container h1 {
            color: #388e3c;
            width: 100%;
        }
        .section {
            flex: 1 1 300px;
            margin: 10px;
        }
        .section p {
            font-size: 1.2rem;
            text-align: left;
            color: #333;
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Banana Frog</h1>
        <div class="section">
            <img src="./Images/banana_frog.jpg" alt="Banana Frog">
            <p>The banana frog, scientifically known as Afrixalus fornasini, is a species of frog that belongs to the Hyperoliidae family. Native to Eastern Africa, it's characterized by its bright yellow color, which strikingly resembles a ripe banana.</p>
        </div>
        <div class="section">
            <img src="./Images/banana_frog3.jpg" alt="Banana Frog">
            <p>Banana frogs are small in size, typically reaching lengths of only 1.5 inches. They are primarily arboreal, meaning they spend most of their time in trees. However, during the breeding season, males often descend to the ground to call for females.</p>
        </div>
        <div class="section">
            <img src="./Images/banana_frog2.jpg" alt="Banana Frog">
            <p>The call of the banana frog is quite unique. It's often described as a series of high-pitched clicks, which can carry over considerable distances. Females lay their eggs in leaf-lined nests on the ground, and the males guard the eggs until they hatch into tadpoles.</p>
        </div>
        <div class="section">
            <img src="./Images/banana_frog4.jpg" alt="Banana Frog">
            <p>Despite their colorful appearance, banana frogs are not poisonous. Their bright coloration is likely a form of Batesian mimicry, where a harmless species mimics the warning signals of a harmful species to avoid predation.</p>
        </div>
    </div>
</body>
